<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <style>
        body {
            background-color: #f0f0f0; /* رنگ پس‌زمینه */
            font-family: Arial, sans-serif; /* فونت متن */
            color: #333; /* رنگ متن */
            margin: 0; /* حذف حاشیه‌ها */
            padding: 20px; /* فاصله داخلی */
        }
        h1 {
            text-align: center; /* مرکز چین کردن عنوان */
        }
        .info {
            background-color: rgba(255, 255, 255, 0.8); /* پس‌زمینه با شفافیت */
            padding: 20px; /* فاصله داخلی */
            border-radius: 10px; /* گوشه‌های گرد */
            margin: 20px auto; /* مرکز چین کردن باکس */
            max-width: 600px; /* حداکثر عرض باکس */
            text-align: right; /* راست‌چین کردن متن */
        }
        .back-button {
            display: block; /* نمایش دکمه */
            margin: 20px auto; /* مرکز چین کردن دکمه */
            padding: 10px 20px; /* فاصله داخلی دکمه */
            background-color: #333; /* رنگ پس‌زمینه دکمه */
            color: rgb(255, 255, 255); /* رنگ متن دکمه */
            border: none; /* حذف حاشیه */
            border-radius: 5px; /* گوشه‌های گرد دکمه */
            cursor: pointer; /* نشانگر ماوس را به دست تغییر دهید */
            text-decoration: none; /* حذف زیرخط */
            text-align: center; /* مرکز چین کردن متن دکمه */
        }
    </style>
</head>
<body>
    <h1>درباره ما</h1>
    <div class="info">
        <p><strong>آدرس کارگاه:</strong> تهران رباط کریم شهرک صنعتی نصیر اباد خیابان سرو 15 قطعه 17 پلاک 7</p>
        <p><strong>تلفن کارگاه:</strong> 021-56390020</p>
        <p><strong>آدرس بازار:</strong>تهران خیابان خیام شمالی بازار پاچنار کوچه منوچهرخانی پاساژ افسر روبرو درب پاساژ پلاک 23</p>
        <p><strong>تلفن بازار:</strong> 021-55804321</p>
    </div>
    <a class="back-button" href="/">بازگشت به صفحه اصلی</a>
</body>
</html>
